<!DOCTYPE html>
  <html>
	  <head>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	  	<title>HTML Project</title>
	  </head>
	  
	  <body>
	  	<h1>A basic HTML page</h1>
	  	<h2>To show the basics of the language</h2>
	  	<h3>And everything it can do</h3>
	  	<h4>Forms, Tables, Lists</h4>
	  	<h5>And so much more</h5>
	  	<h6>Have fun!</h6>


		<h2>A paragraph with Lorem ipsum text with a little styling.</h2> <p><em>Sed ut tortor non turpis laoreet consectetur nec et lectus.</em> <strong>Ut vel leo purus.</strong>Ut aliquet, velit eget gravida semper, neque est vulputate odio, vitae euismod elit nibh a ante. Nullam condimentum nec mauris in gravida. Curabitur efficitur tempor sapien non feugiat. Nullam vehicula massa tincidunt, fringilla lorem eget, varius massa.  Sed aliquet et neque ac ornare. Etiam aliquam sem magna, ut ultricies orci ultricies eget. Fusce dapibus, mauris eget porttitor laoreet, lorem felis lacinia dui, vel imperdiet nisi velit ut mauris. Proin non erat rutrum, vulputate justo rhoncus, auctor nisl. Aliquam erat volutpat. Donec pulvinar dui sed neque vestibulum, bibendum suscipit massa euismod. Praesent posuere porta nulla, ultricies tristique odio hendrerit sit amet.</p>

		<hr>

		<h2>Links</h2><p><a href="https://www.google.com">Google</a> or <a href="https://www.google.com target=_"blank">Google</a> This will open to a new window</p>
		<hr>
		<h2>Images</h2>
		<img src="https://via.placeholder.com/600x300.jpg" border="10" alt="placeholder image">
		<hr>
		<h2>Lists</h2>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		</ul>
		<ol>
			<li>Four</li>
			<li>Five</li>
			<li>Six</li>
		</ol>
		

		<ul>
			<li>Chicago Sports Teams</li>
			<ul>
				<li>Bears</li>
				<li>Bulls</li>
				<li>Blackhawks</li>
			</ul>
		</ul>		
		<hr>
		<h2>Tables</h2>
		<table border="1" cellpadding="10" cellspacing="1">
			<tr>
				<th>Month</th>
				<th>Rent</th>
				<th>Groceries</th>
				<th colspan="2">Utilities</th>
				<th>Car Payment</th>
				<th>Entertainment</th>
				<th>Savings</th>
			</tr>
			<tr>
				<td rowspan="3">Summer</td>
				<td>June</td>
				<td>$1500</td>
				<td>$500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>July</td>
				<td>$1500</td>
				<td>$500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>August</td>
				<td>$1500</td>
				<td>$500</td>
				<td>$100</td>
				<td>$50</td>
				<td>$350</td>
				<td>$100</td>
			</tr>

		</table>






	  </body>
	  
  </html>